plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
    id 'application'
}

repositories {
    jcenter()
    jcenter()
    google()
}

dependencies {
    // Used for logging
    implementation 'org.slf4j:slf4j-simple:1.7.28'
    implementation 'io.github.microutils:kotlin-logging:1.12.0'

    // Dependency injection
    implementation  "org.koin:koin-core:2.2.2"
    testImplementation "org.koin:koin-test:2.2.2"

    // Used for parsing mp3 files.
    implementation 'org.apache.tika:tika-parsers:1.25'

    // These dependencies are used to pull in googe/youtube client libraries.
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    // Using Mockk for mocking.
    testImplementation "io.mockk:mockk:1.10.4"
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'com.oarunshiv.youtube.AppKt'
}