plugins {
    // Apply the org.jetbrains.kotlinc.jvm Plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

processTestResources
repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Used for logging
    implementation 'org.slf4j:slf4j-simple:1.7.28'
    implementation 'io.github.microutils:kotlin-logging:1.12.0'

    // Used for parsing mp3 files.
    implementation 'org.apache.tika:tika-parsers:1.25'

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'com.oarunshiv.youtube.AppKt'
}